\node (thorn) {$\Pat$}; % ((\Rfree \DiscFac)^{1/\CRRA} \equiv )~~
\node (gamma) [right of = thorn] {$\PGro$};
\node (thorndef) [left of = thorn,xshift=4.8cm] {$((\Rfree \DiscFac)^{1/\CRRA} \equiv)$};
\node (rfree) [below of = thorn, xshift = 2.8cm, yshift = 2cm]{${\Rfree}$};
\node (ineq)  [below of = thorn, xshift = 2.8cm, yshift = 4.5cm]{$\neq$};
%\node (strix) [left of = gamma, xshift = 4.35cm, yshift = -0.6cm] {};
%\node (striy) [left of = gamma, xshift = 2.78cm, yshift = -0.9cm] {};
%\draw[-] (strix) to (striy); 
\draw[->] (thorn) to node{\PFGIC $(\equiv \Pat < \PGro)$} (gamma);
%\draw[->] (gamma) to [out = 200, in=-10] node[below]{\PFGIC} (thorn); %\st{\textrm{PF-GIC};
\draw[->] (thorn) to node [swap] {$(\Pat < \Rfree \equiv)~~\mathrm{\RIC}$} (rfree);
\draw[->] (gamma) to node {$\mathrm{\FHWC}~~(\equiv \PGro < \Rfree) $} (rfree);
