0.1 Convergence of vt in Euclidian Space
Boyd’s theorem shows that T defines a contraction mapping in a z-bounded space. We
now show that T also defines a contraction mapping in Euclidian space.
Calling v∗ the unique fixed point of the operator T, since v∗ (m) = Tv∗ (m),
kvT −n+1 − v∗ kz ≤ αn−1 kvT − v∗ kz .

(6)

On the other hand, vT − v∗ ∈ Cz (A, B) and κ = kvT − v∗ kz < ∞ because vT and v∗
are in Cz (A, B). It follows that
|vT −n+1 (m) − v∗ (m)| ≤ καn−1 |z(m)| .

(7)

lim vT −n+1 (m) = v∗ (m).

(8)

Then we obtain
n→∞
1−ρ

1−ρ

Since vT (m) = m1−ρ , vT −1 (m) ≤ (κ̄m)
< vT (m). On the other hand, vT −1 ≤
1−ρ
vT means TvT −1 ≤ TvT , in other words, vT −2 (m) ≤ vT −1 (m). Inductively one gets
vT −n (m) ≥ vT −n−1 (m). This means that {vT −n+1 (m)}∞
n=1 is a decreasing sequence,
bounded below by v∗ .

0.2 Convergence of ct
Given the proof that the value functions converge, we now show the pointwise conver∞
gence of consumption functions {cT −n+1 (m)}
 n=1 .
Consider any convergent subsequence cT −n(i) (m) of {cT −n+1 (m)}∞
n=1 converging to
c∗ . By the definition of cT −n (m), we have
1−ρ
u(cT −n(i) (m))+β ET −n(i) [Γ1−ρ
T −n(i)+1 vT −n(i)+1 (m)] ≥ u(cT −n(i) )+β ET −n(i) [ΓT −n(i)+1 vT −n(i)+1 (m)],
(9)
for any cT −n(i) ∈ [κm, κ̄m]. Now letting n(i) go to infinity, it follows that the left
hand side converges to u(c∗ ) + β Et [Γ1−ρ
v(m)], and the right hand side converges to
t
u(cT −n(i) ) + β Et [Γ1−ρ
v(m)].
So
the
limit
of
the preceding inequality as n(i) approaches
t
infinity implies

Hence, c∗ ∈

1−ρ
u(c∗ ) + β Et [Γ1−ρ
(10)
t+1 v(m)] ≥ u(cT −n(i) ) + β Et [Γt+1 v(m)].

u(cT −n(i) ) + β Et [Γ1−ρ
arg max
t+1 v(m)] . By the uniqueness of c(m),

cT −n(i) ∈[κm,κ̄m]
∗

c = c(m).

