1 Equality of Aggregate Consumption Growth and
Income Growth with Transitory Shocks
Section 4.2 asserted that in the absence of permanent shocks it is possible to prove that
the growth factor for aggregate consumption approaches that for aggregate permanent
income. This section establishes that result.
First define a(m) as the function that yields optimal end-of-period assets as a function
of m.
Suppose the population starts in period t with an arbitrary value for covt (at+1,i , pt+1,i ).
Then if m̆ is the invariant mean level of m we can define a ‘mean MPS away from m̆’
function :
Z m̆+∆
¯á(∆) = ∆−1
a0 (z)dz
m̆

where the combination of the bar and the´are meant to signify that this is the average
value of the derivative over the interval. Since ψt+1,i = 1, Rt+1,i is a constant at R, if
we define a as the value of a corresponding to m = m̆, we can write
mt+1,i

at+1,i

}|
{
z
¯ Rat,i + ξt+1,i −m̆)
= a + (mt+1,i − m̆)á(

so

¯
covt (at+1,i , pt+1,i ) = covt á(Ra
t,i + ξt+1,i − m̆), Γpt,i .
¯
But since R−1 (℘Rβ)1/ρ < á(m)
< ÞR,

Þat+1,i , pt+1,i )|
|covt ((℘Rβ)1/ρ at+1,i , pt+1,i )| < |covt (at+1,i , pt+1,i )| < |covt (Þ

and for the version of the model with no permanent shocks the GIC says that Þ < Γ,
while the FHWC says that Γ < R
|covt (at+1,i , pt+1,i )| < Γ|covt (at,i , pt,i )|.
This means that from any arbitrary starting value, the relative size of the covariance
term shrinks to zero over time (compared to the AΓn term which is growing steadily by
the factor Γ). Thus, limn→∞ At+n+1 /At+n = Γ.
This logic unfortunately does not go through when there are permanent shocks,
because the Rt+1,i terms are not independent of the permanent income shocks.
To see the problem clearly, define R̆ = M [Rt+1,i ] and consider a first order Taylor
¯ t+1,i ) around m̌t+1,i = R̆at,i + 1,
expansion of á(m
¯ m̌t+1,i ) + á¯0 (m̌t+1,i ) (mt+1,i − m̌t+1,i ) .
á¯t+1,i ≈ á(
The problem comes from the á¯0 term. The concavity of the consumption function
implies convexity of the a function, so this term is strictly positive but we have no theory
¯ We cannot rule out by theory that a
to place bounds on its size as we do for its level á.
positive shock to permanent income (which has a negative effect on mt+1,i ) could have
a (locally) unboundedly positive effect on á¯0 (as for instance if it pushes the consumer
arbitrarily close to the self-imposed liquidity constraint).

