1 When Is Consumption Growth Declining in m?
Henceforth indicating appropriate arguments by the corresponding subscript (e.g. c0t+1 ≡
c0 (mt+1 )), since Γt+1 Rt+1 = R, the portion of the LHS of equation (53) in brackets can
be manipulated to yield
ctΥ 0t+1 = c0t+1 a0t R − c0t Γt+1 ct+1 /ct
= c0t+1 a0t R − c0tΥ t+1 .
Now differentiate the Euler equation with respect to mt :
Υ−ρ
1 = Rβ Et [Υ
t+1 ]
0
Υ−ρ−1
0 = Et [Υ
t+1 Υ t+1 ]
0
Υ−ρ−1
Υ−ρ−1
Υ0t+1 ] + covt (Υ
= Et [Υ
t+1 , Υ t+1 )
t+1 ] Et [Υ
0
Υ−ρ−1
Υ0t+1 ] = −covt (Υ
Υ−ρ−1
Et [Υ
t+1 ]
t+1 , Υ t+1 )/ Et [Υ

but since Υ t+1 > 0 we can see from (6) that (53) is equivalent to
0
Υ−ρ−1
covt (Υ
t+1 , Υ t+1 ) > 0

which, using (6), will be true if
0
0
0
Υ−ρ−1
covt (Υ
t+1 , ct+1 at R − ctΥ t+1 ) > 0

which in turn will be true if both
0
Υ−ρ−1
covt (Υ
t+1 , ct+1 ) > 0

and
Υ−ρ−1
covt (Υ
t+1 , Υ t+1 ) < 0.
The latter proposition is obviously true under our assumption ρ > 1. The former will
be true if

covt (Γψt+1 c(mt+1 ))−ρ−1 , c0 (mt+1 ) > 0.
The two shocks cause two kinds of variation in mt+1 . Variations due to ξt+1 satisfy
the proposition, since a higher draw of ξ both reduces c−ρ−1
and reduces the marginal
t+1
propensity to consume. However, permanent shocks have conflicting effects. On the one
hand, a higher draw of ψt+1 will reduce mt+1 , thus increasing both c−ρ−1
and c0t+1 . On
t+1
−ρ−1
the other hand, the ct+1 term is multiplied by Γψt+1 , so the effect of a higher ψt+1
could be to decrease the first term in the covariance, leading to a negative covariance
with the second term. (Analogously, a lower permanent shock ψt+1 can also lead a
negative correlation.)

